.header{
    text-align: center;
    color: inherit;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    height: auto;
    color: blue;
}

.logo{
    margin: 0;
    padding: 0;
    height: auto;
    width: 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  font-size: 1.5vw !important;
}
.marquee{
  font-size: 2.9rem;
  color: #0077b5;
  font-family: cursive;
 
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;  
  margin-top: 25px;
}
.column p{
  color: #0077b5;
  font-family: cursive;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.cards {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.cards img{
  width: 80%;
  max-width: 400px;
  height: auto;
}
.cards img:hover{
  transform: scale(1.2);
}
.wrapper {
  width: inherit;
  height: 200px;
  margin-top: 30px;
  position: relative;
  text-align: center;
  
}
.wave{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 25px;
  font-family: cursive;
}
.ban {
  position: relative;
  text-align: center;
  color:#0077b5;
  margin: 20px 0 20px 0;
  font-size: 1.5vw;
}
.bottom{  
  position: absolute;
  top: 8px;
  left: 40%;
}
.footer{
    margin: auto;
    width: 100%;
    position: relative;
    text-align: center;
    font-weight: bold;
}
/* Bottom left text */
.top-left {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.9rem;
}
.top-left p{
  color: rgb(9, 4, 82);
  font-weight: bold;
}